image: node
pipelines:
  default:
    - step:
        script:
          - npm install
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t gian3/tododocker:tagname .
          - docker push gian3/tododocker:tagname
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
        services:
          - docker